apikey=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
username=krunalpabari11
password=zTgrQJf99DW1cWhL
mongo_connection=mongodb+srv://krunalpabari11:zTgrQJf99DW1cWhL@cluster0.0lgcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='dev'
EMAIL_USER="krunalpabari2012@gmail.com"
EMAIL_PASS='rfjx fsnl oaut oznw'
redis_url='redis-cli -u redis://default:vRjLYzie5qejQag0ZGhz8nBU919tOhAn@redis-18342.c100.us-east-1-4.ec2.redns.redis-cloud.com:18342'